<?xml version="1.0" encoding="utf-8"?>
<DashboardPreset>
  <Name>RX-8 AECL</Name>
  <Description>Advanced ECU Logging</Description>
  <Platform>G1_MAZDA_RX8</Platform>
  <PIDGrid Columns="2" Rows="10">
    <PIDGauge>
      <ID>1</ID>
      <X>0</X>
      <Y>0</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>2</ID>
      <X>0</X>
      <Y>1</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>3</ID>
      <X>0</X>
      <Y>2</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>9</ID>
      <X>0</X>
      <Y>3</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>25</ID>
      <X>0</X>
      <Y>4</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>23</ID>
      <X>0</X>
      <Y>5</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>17</ID>
      <X>0</X>
      <Y>6</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>21</ID>
      <X>0</X>
      <Y>7</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>22</ID>
      <X>0</X>
      <Y>8</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>13</ID>
      <X>1</X>
      <Y>0</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>4</ID>
      <X>1</X>
      <Y>1</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>50</ID>
      <X>1</X>
      <Y>2</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>12</ID>
      <X>1</X>
      <Y>3</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>19</ID>
      <X>1</X>
      <Y>4</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>18</ID>
      <X>1</X>
      <Y>5</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>20</ID>
      <X>1</X>
      <Y>6</Y>
    </PIDGauge>
    <PIDGauge>
      <ID>26</ID>
      <X>1</X>
      <Y>7</Y>
    </PIDGauge>
  </PIDGrid>
</DashboardPreset>